[package]
name = "search"
version = "0.1.0"
authors = ["Sean Stangl <sean.stangl@gmail.com>"]
description = "Search engine for all of powerlifting."
edition = "2021"
license = "AGPL-3.0-or-later"

[dependencies]
opldb = { path = "../db/" }
opltypes = { path = "../opltypes/" }
rustyline = "11"
